spring.application.name=uscPredict
spring.profiles.active=prod

spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:postgresql://aws-1-eu-west-3.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.jdrviglqtyucslqgrsnn
spring.datasource.password=7rh6OY1gJulssRCA
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT Configuration
auth.jwt.ttl=PT15M
auth.refresh.ttl=P7D

# Keystore Configuration
keystore.location=classpath:keys.p12
keystore.password=uscpredict2025
keystore.private.name=jwt
keystore.private.password=uscpredict2025
