spring.application.name=uscPredict
spring.profiles.active=prod

spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:postgresql://aws-1-eu-west-3.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.jdrviglqtyucslqgrsnn
spring.datasource.password=7rh6OY1gJulssRCA
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate=true